<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mybatis.batch">	
	
	<select id="batchHistTotal" parameterType="map" resultType="lmap">
		/* 배치작업이력 총 개수 */
		/* mybatis.batch.sysMsgTotal */
		SELECT COUNT(*) AS CNT
		FROM ADM_BATCH_LOG_M
		WHERE 1=1
			<if test="WRKN_NM !='all'">
				AND WRKN_NM = #{WRKN_NM}
			</if>
			<if test="!@org.springframework.util.StringUtils@isEmpty(START_DATE)">
				<![CDATA[
				AND CMPR_DD >= #{START_DATE}
				]]>
			</if>
			<if test="!@org.springframework.util.StringUtils@isEmpty(END_DATE)">
				<![CDATA[
				AND CMPR_DD < TO_CHAR(TO_DATE(#{END_DATE},'YYYYMMDD')+1, 'YYYYMMDD')
				]]>
			</if>
			<if test="!@org.springframework.util.StringUtils@isEmpty(DOC_FILE_NM)">
				AND DOC_FILE_NM LIKE '%' || #{DOC_FILE_NM} || '%' 
			</if>
			<if test="!@org.springframework.util.StringUtils@isEmpty(RSLT_CODE)">
				<if test="RSLT_CODE_TYPE == 'NOT'">
					AND RSLT_CODE != #{RSLT_CODE}
				</if>
				<if test="RSLT_CODE_TYPE == 'EQ'">
					AND RSLT_CODE = #{RSLT_CODE}
				</if>
			</if>
	</select>
	
	<select id="batchHist" parameterType="map" resultType="lmap">
		/* 배치작업이력 조회 */
		/* mybatis.batch.batchHist */
		SELECT *
		FROM (	
			SELECT ROW_NUMBER() OVER(ORDER BY RGST_DT ASC) AS NO
				, DD_CMPR_NO
				, WRKN_NM
				, DOC_FILE_NM
				, TTL_DEAL_CNT
				, MTCH_CNT
				, NO_ACR_CNT
				, RSLT_CODE
				, RSLT_MSG
				, RGST_USER_ID
				, SUBSTRING(CMPR_DD, 0, 5) || '-' || SUBSTRING(CMPR_DD, 5, 2) || '-' ||SUBSTRING(CMPR_DD, 7, 2) AS CMPR_DD
			    , TO_CHAR(STRT_DT, 'YYYY-MM-DD HH24:MI:SS') AS STRT_DT
			    , TO_CHAR(END_DT, 'YYYY-MM-DD HH24:MI:SS') AS END_DT
			    , TO_CHAR(RGST_DT, 'YYYY-MM-DD HH24:MI:SS') AS RGST_DT
			FROM ADM_BATCH_LOG_M
			WHERE 1=1
				<if test="WRKN_NM !='all'">
					AND WRKN_NM = #{WRKN_NM}
				</if>
				<if test="!@org.springframework.util.StringUtils@isEmpty(START_DATE)">
					<![CDATA[
					AND CMPR_DD >= #{START_DATE}
					]]>
				</if>
				<if test="!@org.springframework.util.StringUtils@isEmpty(END_DATE)">
					<![CDATA[
					AND CMPR_DD < TO_CHAR(TO_DATE(#{END_DATE},'YYYYMMDD')+1, 'YYYYMMDD')
					]]>
				</if>
				<if test="!@org.springframework.util.StringUtils@isEmpty(DOC_FILE_NM)">
					AND DOC_FILE_NM LIKE '%' || #{DOC_FILE_NM} || '%' 
				</if>
				<if test="!@org.springframework.util.StringUtils@isEmpty(RSLT_CODE)">
					<if test="RSLT_CODE_TYPE == 'NOT'">
						AND RSLT_CODE != #{RSLT_CODE}
					</if>
					<if test="RSLT_CODE_TYPE == 'EQ'">
						AND RSLT_CODE = #{RSLT_CODE}
					</if>
				</if>
			) A
		ORDER BY NO DESC
		LIMIT #{LIMIT} OFFSET #{START}
	</select>
	
	<select id="batchHistExcel" parameterType="map" resultType="lmap">
		/* 배치작업이력 엑셀 */
		/* mybatis.batch.batchHistExcel */
		SELECT *
		FROM (	
			SELECT ROW_NUMBER() OVER(ORDER BY RGST_DT ASC) AS NO
				, DD_CMPR_NO
				, CMPR_DD
				, WRKN_NM
				, DOC_FILE_NM
				, TTL_DEAL_CNT
				, MTCH_CNT
				, NO_ACR_CNT
				, RSLT_CODE
				, RSLT_MSG
				, RGST_USER_ID
				, SUBSTRING(CMPR_DD, 0, 5) || '-' || SUBSTRING(CMPR_DD, 5, 2) || '-' ||SUBSTRING(CMPR_DD, 7, 2) AS CMPR_DD
				, TO_CHAR(STRT_DT, 'YYYY-MM-DD HH24:MI:SS') AS STRT_DT
				, TO_CHAR(END_DT, 'YYYY-MM-DD HH24:MI:SS') AS END_DT
				, TO_CHAR(RGST_DT, 'YYYY-MM-DD HH24:MI:SS') AS RGST_DT
			FROM ADM_BATCH_LOG_M
			WHERE 1=1
				<if test="WRKN_NM !='all'">
					AND WRKN_NM = #{WRKN_NM}
				</if>
				<if test="!@org.springframework.util.StringUtils@isEmpty(START_DATE)">
					<![CDATA[
					AND CMPR_DD >= #{START_DATE}
					]]>
				</if>
				<if test="!@org.springframework.util.StringUtils@isEmpty(END_DATE)">
					<![CDATA[
					AND CMPR_DD < TO_CHAR(TO_DATE(#{END_DATE},'YYYYMMDD')+1, 'YYYYMMDD')
					]]>
				</if>
				<if test="!@org.springframework.util.StringUtils@isEmpty(DOC_FILE_NM)">
					AND DOC_FILE_NM LIKE '%' || #{DOC_FILE_NM} || '%' 
				</if>
				<if test="!@org.springframework.util.StringUtils@isEmpty(RSLT_CODE)">
					<if test="RSLT_CODE_TYPE == 'NOT'">
						AND RSLT_CODE != #{RSLT_CODE}
					</if>
					<if test="RSLT_CODE_TYPE == 'EQ'">
						AND RSLT_CODE = #{RSLT_CODE}
					</if>
				</if>
			) A
		ORDER BY NO DESC
	</select>
	
	<select id="batchHistLog" parameterType="map" resultType="lmap">
		/* 배치작업이력 상세 로그 */
		/* mybatis.batch.batchHistLog */
		SELECT LOG_NO
			, TASK_ID
			, TGT_CNT
			, CMPR_CNT
			, COALESCE(TGT_FILE_PATH,' ') as TGT_FILE_PATH
			, COALESCE(CMPR_FILE_PATH,' ') as CMPR_FILE_PATH
			, RSLT_CODE
			, RSLT_MSG
			, TO_CHAR(STRT_DT, 'YYYY-MM-DD HH24:MI:SS') AS STRT_DT
			, TO_CHAR(END_DT, 'YYYY-MM-DD HH24:MI:SS') AS END_DT
		FROM ADM_BATCH_LOG
		WHERE DD_CMPR_NO = #{DD_CMPR_NO}
		ORDER BY LOG_NO ASC
	</select>
	
	<select id="batchHistDtlLog" parameterType="map" resultType="lmap">
		/* 배치작업이력 상세로그내역(depth2) */
		/* mybatis.batch.batchHistLog */
		SELECT ROW_NUMBER() OVER(ORDER BY RGST_DT ASC) as NO
			, PHUB_TR_NO
			, PHUB_CPN_NO
			, PIN_NO
			, CUST_ID
			, TR_AMT
			, RSLT_CODE
			, RSLT_MSG
			, RGST_USER_ID
			, TO_CHAR(RGST_DT, 'YYYY-MM-DD HH24:MI:SS') AS RGST_DT
		FROM ADM_BATCH_DTL
		WHERE LOG_NO <![CDATA[=]]> #{LOG_NO}
		ORDER BY NO DESC
		LIMIT #{LIMIT} OFFSET #{START}
	</select>
	
	<select id="batchHistDtlLogExcel" parameterType="map" resultType="lmap">
		/* 배치작업이력 상세로그내역(depth2) */
		/* mybatis.batch.batchHistLog */
		SELECT ROW_NUMBER() OVER(ORDER BY RGST_DT ASC) as NO
			, PHUB_TR_NO
			, PHUB_CPN_NO
			, PIN_NO
			, CUST_ID
			, TR_AMT
			, RSLT_CODE
			, RSLT_MSG
			, RGST_USER_ID
			, TO_CHAR(RGST_DT, 'YYYY-MM-DD HH24:MI:SS') AS RGST_DT
		FROM ADM_BATCH_DTL
		WHERE LOG_NO <![CDATA[=]]> #{LOG_NO}
		ORDER BY NO DESC
	</select>
	
	<select id="batchHistDtlLogTotal" parameterType="map" resultType="lmap">
		/* 배치작업이력 상세로그내역(depth2) */
		/* mybatis.batch.batchHistLog */
		SELECT 
				COUNT(*) as cnt
		FROM ADM_BATCH_DTL
		WHERE LOG_NO = #{LOG_NO}
	</select>
	
</mapper>