<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mybatis.system">	
	
	<select id="comCd" parameterType="map" resultType="lmap">
		/* mybatis.system.comCd */
		SELECT NO, GRP_CD, IND_CD, IND_CD_NM, USE_YN, MDFY_USER_NM, MDFY_DT
		FROM
			(
				SELECT ROW_NUMBER() OVER(ORDER BY A.IND_CD ASC) AS NO,
				       GRP_CD, IND_CD, IND_CD_NM, USE_YN, MDFY_USER_NM, MDFY_DT
				FROM (
						SELECT A.GRP_CD, A.IND_CD, A.IND_CD_NM, A.USE_YN, B.USER_NM AS MDFY_USER_NM,
							   TO_CHAR(A.MDFY_DT,'YYYY-MM-DD HH24:MI:SS') AS MDFY_DT,
							   (
							       SELECT COUNT(*)
							       FROM ADM_CMN_CD_D
							       WHERE IND_CD = A.IND_CD
							       	     <if test="!@org.springframework.util.StringUtils@isEmpty(DTL_CD)">
							       	         AND DTL_CD LIKE '%'|| #{DTL_CD} ||'%'
							       	     </if>
							       	     <if test="!@org.springframework.util.StringUtils@isEmpty(DTL_CD_NM)">
							       	         AND DTL_CD_NM LIKE '%'|| #{DTL_CD_NM} ||'%'
							       	     </if>
							       	     <if test="DTL_USE_YN != 'all'">
							       	     	 AND USE_YN = #{DTL_USE_YN}
							       	     </if>
							   ) AS DTL_CNT
						FROM ADM_CMN_CD_M A
						     LEFT OUTER JOIN ADM_USER_INFO B ON A.MDFY_USER_ID = B.USER_ID
						WHERE 1=1
							<if test="GRP_CD != 'all'">
								AND A.GRP_CD = #{GRP_CD}
							</if>
							<if test="!@org.springframework.util.StringUtils@isEmpty(IND_CD)">
								AND A.IND_CD LIKE '%'|| #{IND_CD} ||'%'
							</if>
							<if test="!@org.springframework.util.StringUtils@isEmpty(IND_CD_NM)">
								AND A.IND_CD_NM LIKE '%'|| #{IND_CD_NM} ||'%'
							</if>
							<if test="COM_USE_YN != 'all'">
								AND A.USE_YN = #{COM_USE_YN}
							</if>
					) A
				WHERE 1=1
					<if test="!@org.springframework.util.StringUtils@isEmpty(DTL_CD) or !@org.springframework.util.StringUtils@isEmpty(DTL_CD_NM) or DTL_USE_YN != 'all'">
						AND DTL_CNT > 0
					</if>
			) A
		ORDER BY NO ASC
	</select>
	
	<select id="getComCd" parameterType="map" resultType="lmap">
		/* mybatis.system.getComCd */
		SELECT A.IND_CD, A.IND_CD_NM, A.GRP_CD, A.USE_YN, A.CD_DESC, A.RGST_USER_ID, B.USER_NM AS RGST_USER_NM, A.MDFY_USER_ID, C.USER_NM AS MDFY_USER_NM,
		       TO_CHAR(A.RGST_DT,'YYYY-MM-DD HH24:MI:SS') AS RGST_DT,
		       TO_CHAR(A.MDFY_DT,'YYYY-MM-DD HH24:MI:SS') AS MDFY_DT  
		FROM ADM_CMN_CD_M A
		     LEFT OUTER JOIN ADM_USER_INFO B ON A.RGST_USER_ID = B.USER_ID
		     LEFT OUTER JOIN ADM_USER_INFO C ON A.MDFY_USER_ID = C.USER_ID
		WHERE A.IND_CD = #{IND_CD}
		ORDER BY A.MDFY_DT DESC
		LIMIT 1
	</select>
	
	<select id="getComCdDuplTotal" parameterType="map" resultType="lmap">
		SELECT COUNT(*) AS CNT FROM ADM_CMN_CD_M WHERE IND_CD = #{IND_CD} AND GRP_CD = #{GRP_CD}
	</select>
	
	<insert id="createComCd" parameterType="map">
		/* mybatis.system.createComCd */
		INSERT INTO ADM_CMN_CD_M (
			IND_CD
			, IND_CD_NM
			, GRP_CD
			, USE_YN
			, CD_DESC
			, RGST_USER_ID
			, RGST_DT
			, MDFY_USER_ID
			, MDFY_DT
		)
		VALUES (
			#{IND_CD}
			, #{IND_CD_NM}
			, #{GRP_CD}
			, #{USE_YN}
			, #{CD_DESC}
			, #{RGST_USER_ID}
			, NOW()
			, #{RGST_USER_ID}
			, NOW()
		)
	</insert>
	
	<update id="modifyComCd" parameterType="map">
		/* mybatis.system.modifyComCd */
		UPDATE ADM_CMN_CD_M
		SET IND_CD_NM = #{IND_CD_NM}
		    , GRP_CD = #{GRP_CD}
		    , USE_YN = #{USE_YN}
		    , CD_DESC = #{CD_DESC}
		    , MDFY_USER_ID = #{MDFY_USER_ID}
		    , MDFY_DT = NOW()
		WHERE IND_CD = #{IND_CD}
	</update>
	
	<select id="dtlCd" parameterType="map" resultType="lmap">
		/* mybatis.system.dtlCd */
		SELECT NO, IND_CD, DTL_CD, DTL_CD_NM, USE_YN, MDFY_USER_NM, MDFY_DT
		FROM (
				SELECT ROW_NUMBER() OVER(ORDER BY A.SORT_ORD ASC, A.DTL_CD ASC) AS NO,
				       A.IND_CD, A.DTL_CD, A.DTL_CD_NM, A.USE_YN, B.USER_NM AS MDFY_USER_NM,
				       TO_CHAR(A.MDFY_DT,'YYYY-MM-DD HH24:MI:SS') AS MDFY_DT
				FROM ADM_CMN_CD_D A
				     LEFT OUTER JOIN ADM_USER_INFO B ON A.MDFY_USER_ID = B.USER_ID
				WHERE A.IND_CD = #{IND_CD}
					<if test="!@org.springframework.util.StringUtils@isEmpty(DTL_CD)">
						AND A.DTL_CD LIKE '%'|| #{DTL_CD} ||'%'
					</if>
					<if test="!@org.springframework.util.StringUtils@isEmpty(DTL_CD_NM)">
						AND A.DTL_CD_NM LIKE '%'|| #{DTL_CD_NM} ||'%'
					</if>
					<if test="DTL_USE_YN != 'all'">
						AND A.USE_YN = #{DTL_USE_YN}
					</if>
			) A
		ORDER BY NO ASC
	</select>
	
	<select id="getDtlCd" parameterType="map" resultType="lmap">
		/* mybatis.system.getDtlCd */
		SELECT A.IND_CD, B.IND_CD_NM, A.DTL_CD, A.DTL_CD_NM, A.DP_YN, A.USE_YN, A.CD_VAL, A.SORT_ORD, A.CD_DESC, A.RMRK, A.RGST_USER_ID, A.MDFY_USER_ID,
		       C.USER_NM AS RGST_USER_NM, D.USER_NM AS MDFY_USER_NM,
		       TO_CHAR(A.RGST_DT,'YYYY-MM-DD HH24:MI:SS') AS RGST_DT,
		       TO_CHAR(A.MDFY_DT,'YYYY-MM-DD HH24:MI:SS') AS MDFY_DT
		FROM ADM_CMN_CD_D A
		     INNER JOIN ADM_CMN_CD_M B ON A.IND_CD = B.IND_CD
		     LEFT OUTER JOIN ADM_USER_INFO C ON A.RGST_USER_ID = C.USER_ID
		     LEFT OUTER JOIN ADM_USER_INFO D ON A.MDFY_USER_ID = D.USER_ID
		WHERE A.IND_CD = #{IND_CD} AND A.DTL_CD = #{DTL_CD}
		ORDER BY A.MDFY_DT DESC
		LIMIT 1
	</select>
	
	<select id="getDtlCdDuplTotal" parameterType="map" resultType="lmap">
		SELECT COUNT(*) AS CNT FROM ADM_CMN_CD_D WHERE IND_CD = #{IND_CD} AND DTL_CD = #{DTL_CD}
	</select>
	
	<insert id="createDtlCd" parameterType="map">
		/* mybatis.system.createDtlCd */
		INSERT INTO ADM_CMN_CD_D (
			IND_CD
			, DTL_CD
			, DTL_CD_NM
			, DP_YN
			, USE_YN
			, CD_VAL
			, SORT_ORD
			, CD_DESC
			, RMRK
			, RGST_USER_ID
			, RGST_DT
			, MDFY_USER_ID
			, MDFY_DT
		)
		VALUES (
			#{IND_CD}
			, #{DTL_CD}
			, #{DTL_CD_NM}
			, #{DP_YN}
			, #{USE_YN}
			, #{CD_VAL}
			, #{SORT_ORD}
			, #{CD_DESC}
			, #{RMRK}
			, #{RGST_USER_ID}
			, NOW()
			, #{RGST_USER_ID}
			, NOW()
		)
	</insert>
	
	<update id="modifyDtlCd" parameterType="map">
		/* mybatis.system.modifyDtlCd */
		UPDATE ADM_CMN_CD_D
		SET DTL_CD_NM = #{DTL_CD_NM}
		    , DP_YN = #{DP_YN}
		    , USE_YN = #{USE_YN}
		    , CD_VAL = #{CD_VAL}
		    , SORT_ORD = #{SORT_ORD}
		    , CD_DESC = #{CD_DESC}
		    , RMRK = #{RMRK}
		    , MDFY_USER_ID = #{MDFY_USER_ID}
		    , MDFY_DT = NOW()
		WHERE IND_CD = #{IND_CD} AND DTL_CD = #{DTL_CD}
	</update>
	
</mapper>