<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mybatis.dealHist">

	<select id="dicntCpnMMSSendHistTotal" parameterType="map" resultType="lmap">
		/* 단말할인권 문자발송이력 총 개수 */
		/* mybatis.dealHist.dicntCpnMMSSendHistTotal */
		SELECT COUNT(*) AS CNT
		FROM PH_MMS_SEND_HIST
		WHERE 1=1
		<if test="MMS_MSG_ID !='all'">
			AND MMS_MSG_ID = #{MMS_MSG_ID}
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(PHUB_TR_NO)">
			AND PHUB_TR_NO LIKE '%'|| #{PHUB_TR_NO} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(SEND_CUST_NM)">
			AND SEND_CUST_NM LIKE '%'|| #{SEND_CUST_NM} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(SEND_CUST_CTN)">
			AND SEND_CUST_CTN LIKE '%'|| #{SEND_CUST_CTN} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(RECV_CUST_NM)">
			AND RECV_CUST_NM LIKE '%'|| #{RECV_CUST_NM} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(RECV_CUST_CTN)">
			AND RECV_CUST_CTN LIKE '%'|| #{RECV_CUST_CTN} ||'%'
		</if>
	</select>
	
	<select id="dicntCpnMMSSendHist" parameterType="map" resultType="lmap">
		/* 단말할인권 문자발송이력 조회 */
		/* mybatis.dealHist.dicntCpnMMSSendHist */
		SELECT ROW_NUMBER() OVER(ORDER BY SEND_DT) AS NO  
			, MMS_MSG_ID
			, MMS_MSG_NO
			, PHUB_TR_NO
			, SEND_CUST_NM
			, SEND_CUST_CTN
			, RECV_CUST_NM
			, RECV_CUST_CTN
			, TO_CHAR(SEND_DT,'YYYY-MM-DD HH24:MI:SS') AS SEND_DT
			, SEND_RSLT_CD
			, SEND_RSLT_MSG
		FROM PH_MMS_SEND_HIST
		WHERE 1=1
		<if test="MMS_MSG_ID !='all'">
			AND MMS_MSG_ID = #{MMS_MSG_ID}
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(PHUB_TR_NO)">
			AND PHUB_TR_NO LIKE '%'|| #{PHUB_TR_NO} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(SEND_CUST_NM)">
			AND SEND_CUST_NM LIKE '%'|| #{SEND_CUST_NM} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(SEND_CUST_CTN)">
			AND SEND_CUST_CTN LIKE '%'|| #{SEND_CUST_CTN} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(RECV_CUST_NM)">
			AND RECV_CUST_NM LIKE '%'|| #{RECV_CUST_NM} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(RECV_CUST_CTN)">
			AND RECV_CUST_CTN LIKE '%'|| #{RECV_CUST_CTN} ||'%'
		</if>
		ORDER BY NO DESC
		LIMIT #{LIMIT} OFFSET #{START}
	</select>
	
	<select id="dicntCpnMMSSendHistExcel" parameterType="map" resultType="lmap">
		/* 단말할인권 문자발송이력 엑셀 */
		/* mybatis.dealHist.dicntCpnMMSSendHistExcel */
		SELECT ROW_NUMBER() OVER(ORDER BY SEND_DT) AS NO  
			, MMS_MSG_ID
			, MMS_MSG_NO
			, PHUB_TR_NO
			, SEND_CUST_NM
			, SEND_CUST_CTN
			, RECV_CUST_NM
			, RECV_CUST_CTN
			, TO_CHAR(SEND_DT,'YYYY-MM-DD HH24:MI:SS') AS SEND_DT
			, SEND_RSLT_CD
			, SEND_RSLT_MSG
		FROM PH_MMS_SEND_HIST
		WHERE 1=1
		<if test="MMS_MSG_ID !='all'">
			AND MMS_MSG_ID = #{MMS_MSG_ID}
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(PHUB_TR_NO)">
			AND PHUB_TR_NO LIKE '%'|| #{PHUB_TR_NO} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(SEND_CUST_NM)">
			AND SEND_CUST_NM LIKE '%'|| #{SEND_CUST_NM} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(SEND_CUST_CTN)">
			AND SEND_CUST_CTN LIKE '%'|| #{SEND_CUST_CTN} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(RECV_CUST_NM)">
			AND RECV_CUST_NM LIKE '%'|| #{RECV_CUST_NM} ||'%'
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(RECV_CUST_CTN)">
			AND RECV_CUST_CTN LIKE '%'|| #{RECV_CUST_CTN} ||'%'
		</if>
		ORDER BY NO DESC
	</select>
	
	<select id="mmsFormInfo" parameterType="map" resultType="lmap">
		/* 사용가능한 MMS 메시지 양식 조회 */
		/* mybatis.dealHist.mmsFormInfo */
		SELECT ROW_NUMBER() OVER(ORDER BY RGST_DT) AS NO
			, MMS_MSG_ID
			, MSG_IND
			, MSG_TITL
			, MSG_BODY
			, MSG_TYPE
			, CLBC_CTN
			, USE_YN
		FROM PH_MMS_FORM_INFO
		WHERE USE_YN = 'Y'
		ORDER BY NO DESC
	</select>
	
</mapper>